{
  "name": "course-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch --env-file=.env ./simple-http-server/server.js"
  },
  "author": "Bart",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^3.1.9"
  }
}
